{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ],
    "redirects": [
      {
          "source": "/",
          "has": [
              {
                  "type": "host",
                  "value": "haiti.aeenac.org"
              }
          ],
          "destination": "https://vercel.com/docs/projects/project-configuration#redirects"
      }
      ,
      {
          "source": "/",
          "has": [
              {
                  "type": "host",
                  "value": "members.aeenac.org"
              }
          ],
          "destination": "bing.com"
      }
  ]
  }